# Disabling H2 Console
spring.h2.console.enabled=false
jwt.base64-secret = ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=
jwt.token-validity-in-seconds = 1800
jwt.header = Authorization
logging.file.path=C:/Users/ikub/Desktop/Git/transport-control/logs/my.log