# Disabling H2 Console
spring.h2.console.enabled=false

spring.datasource.url =  jdbc:postgresql://localhost:5432/travel-card
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update

