# Disabling H2 Console
spring.h2.console.enabled=false

spring.datasource.url =  jdbc:postgresql://localhost:5432/travel-card
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
#Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

